<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://mageia.org/mageia/1">
    <short-id>mageia1</short-id>
    <_name>Mageia 1</_name>
    <_vendor>Mageia</_vendor>
    <family>linux</family>
    <distro>mageia</distro>
    <version>1</version>
    <derives-from id="http://mandriva.com/mandriva/2010.1"/>
    <release-date>2011-06-01</release-date>
    <eol-date>2012-12-01</eol-date>

    <devices>
      <device id="http://pcisig.com/pci/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1b36/0100"/> <!-- qxl -->
      <device id="http://pcisig.com/pci/8086/2415"/> <!-- ac97 -->
      <device id="http://pcisig.com/pci/8086/2668"/> <!-- ich6 -->
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->
    </devices>

    <media arch="i686">
      <iso>
        <volume-id>1-i586</volume-id>
        <publisher-id>Mageia.Org</publisher-id>
      </iso>
    </media>
    <media arch="i686">
      <iso>
        <volume-id>mageia-dual-1</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <iso>
        <volume-id>mageia-dual-1</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <iso>
        <volume-id>1-x86_64</volume-id>
        <publisher-id>Mageia.Org</publisher-id>
      </iso>
    </media>
    <media live="true" arch="i686">
      <iso>
        <volume-id>Livecd-1-(GNOME|KDE)</volume-id>
      </iso>
    </media>
  </os>
</libosinfo>
