<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://microsoft.com/win/2k12r2">
    <short-id>win2k12r2</short-id>
    <_name>Microsoft Windows Server 2012 R2</_name>
    <version>6.3</version>
    <_vendor>Microsoft Corporation</_vendor>
    <family>winnt</family>
    <distro>win</distro>
    <derives-from id="http://microsoft.com/win/2k12"/>
    <upgrades id="http://microsoft.com/win/2k12"/>

    <variant id="storage">
      <_name>Windows Server 2012 R2 Storage</_name>
    </variant>
    <variant id="hyperv">
      <_name>Windows Server 2012 R2 for HyperV</_name>
    </variant>
    <variant id="essentials">
      <_name>Windows Server 2012 R2 Essentials</_name>
    </variant>
    <variant id="volume-license">
      <_name>Windows Server 2012 R2 Volume License</_name>
    </variant>

    <release-date>2013-10-18</release-date>

    <media arch="x86_64">
      <iso>
        <volume-id>(IRM_SSS_X64FREE?|IRM_SSS_X64CHK|IR3_SSS_X64FREE?|IR5_SSS_X64FREE?)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="essentials"/>
      <iso>
        <volume-id>(IRM_SSSO_X64CHK|IR5_SSSO_X64FREE?|IRM_SSSO_X64FREE?)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="hyperv"/>
      <iso>
        <volume-id>(IRM_SHV_X64CHK|IRM_SHV_X64FREE?)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="volume-licence"/>
      <iso>
        <volume-id>(IR5_SSS_X64FREV|IR2_SSS_X64FREV|IR1_SSS_X64FREV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="storage"/>
      <iso>
        <volume-id>(IRM_SFST_X64FREO|IR5_SFST_X64FREO)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>

    <resources arch="x86_64">
      <minimum>
        <cpu>1400000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
        <storage>34359738368</storage>
      </minimum>
    </resources>
  </os>
</libosinfo>
