<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/27">
    <short-id>fedora27</short-id>
    <_name>Fedora 27</_name>
    <version>27</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/fedora/26"/>
    <derives-from id="http://fedoraproject.org/fedora/26"/>

    <release-date>2017-11-14</release-date>

    <variant id="workstation">
      <_name>Fedora 27 Workstation</_name>
    </variant>
    <variant id="workstation-netinst">
      <_name>Fedora 27 Workstation</_name>
    </variant>
    <variant id="workstation-atomic">
      <_name>Fedora 27 Workstation</_name>
    </variant>
    <variant id="server">
      <_name>Fedora 27 Server</_name>
    </variant>
    <variant id="server-netinst">
      <_name>Fedora 27 Server</_name>
    </variant>

    <!-- Workstation -->

    <!-- Live -->
    <media arch="x86_64" live="true">
      <variant id="workstation"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-27-1.6.iso</url>
      <iso>
        <volume-id>Fedora-WS-Live-27.*</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Atomic -->
    <media arch="x86_64">
      <variant id="workstation-atomic"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/27/WorkstationOstree/x86_64/iso/Fedora-WorkstationOstree-ostree-x86_64-27-1.6.iso</url>
      <iso>
        <volume-id>Fedora-WSOstree-ostree-x86_64-27</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Network Installer !-->
    <media arch="x86_64">
      <variant id="workstation-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/x86_64/iso/Fedora-Workstation-netinst-x86_64-27-1.6.iso</url>
      <iso>
        <volume-id>Fedora-WS-dvd-x86_64-27</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Server -->

    <!-- DVD -->
    <media arch="x86_64">
      <variant id="server"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/iso/Fedora-Server-dvd-x86_64-27-1.6.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-27</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>2490122240</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Network Installer !-->
    <media arch="x86_64">
      <variant id="server-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/iso/Fedora-Server-netinst-x86_64-27-1.6.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-27</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>535017472</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/os/</url>
      <variant id="server"/>
      <treeinfo>
        <family>Fedora</family>
        <version>27</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <!-- No install media or tree is provided for Fedora 27 Cloud variant -->

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
