<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel/7.3">
    <short-id>rhel7.3</short-id>
    <_name>Red Hat Enterprise Linux 7.3</_name>
    <version>7.3</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <codename>Maipo</codename>
    <upgrades id="http://redhat.com/rhel/7.2"/>
    <derives-from id="http://redhat.com/rhel/7.2"/>

    <release-date>2016-11-03</release-date>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>.*RHEL-7.3.*x86_64.*</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
       <iso>
         <system-id>LINUX</system-id>
         <volume-id>RHEL-7.3.*aarch64$</volume-id>
       </iso>
     </media>

    <media arch="ppc64">
       <iso>
         <system-id>PPC</system-id>
         <volume-id>RHEL-7.3.*ppc64$</volume-id>
       </iso>
     </media>

    <media arch="ppc64le">
       <iso>
         <system-id>PPC</system-id>
         <volume-id>RHEL-7.3.*ppc64le$</volume-id>
       </iso>
     </media>

    <media arch="s390x">
       <iso>
         <system-id>LINUX</system-id>
         <volume-id>RHEL-7.3.*s390x$</volume-id>
       </iso>
     </media>

    <resources arch="ppc64">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
